{
  "name": "json-explorer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sindresorhus/is": "^0.13.0",
    "blessed": "^0.1.81",
    "chalk": "^2.4.1"
  }
}
